resources/archivearticle.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/XML/emptyDTD.dtd to edit this template
-->

<!--
    TODO define vocabulary identification data
    PUBLIC ID  : -//vendor//vocabulary//EN
    SYSTEM ID  : http://server/path/__NAME__
-->

<!-- TODO define your own vocabulary/syntax. Example follows:  -->
<!ELEMENT article (PMCID, title, authors, abstract, mainBody, categories, journal, publisher)>

<!ELEMENT PMCID (#PCDATA)>
<!ELEMENT title (#PCDATA)>
<!ELEMENT authors (#PCDATA)>
<!ELEMENT abstract (#PCDATA)>
<!ELEMENT mainBody (#PCDATA)>
<!ELEMENT categories (#PCDATA)>
<!ELEMENT journal (#PCDATA)>
<!ELEMENT publisher (#PCDATA)>


